#[begin] (fluxbox)
#[include] (/etc/X11/fluxbox/fluxbox-menu)
#[end]

# This is an automatically generated file.
# Please see <file:/usr/share/doc/menu/README> for information.

# to use your own menu, copy this to ~/.fluxbox/menu, then edit
# ~/.fluxbox/init and change the session.menuFile path to ~/.fluxbox/menu

[begin] (Fluxbox)

# Automatically generated file. Do not edit (see /usr/share/doc/menu/html/index.html)
  [exec]   (Run..) {rofi-apps} 
      [separator]
      [exec] (Terminal) { x-terminal-emulator -T "Zsh" -e /bin/zsh}
      [exec] (Web Browser) {chromium} 
      [exec] (File Manager) {thunar}
      [separator]
      
   [submenu] (Applications) {}

      [submenu] (Accessibility) {}
         [exec] (File Manager) {thunar}
         [exec] (Xmag) {xmag} <>
      [end]
      [submenu] (Editors) {}
         [exec] (Xedit) {xedit} <>
           [exec] (Libre Office)      {libreoffice} 
      [end]
      [submenu] (Graphics) {}
         [exec] (dotty) {/usr/bin/dotty} <>
         [exec] (lefty) {/usr/bin/lefty} <>
         [exec] (X Window Snapshot) {xwd | xwud} <>
      [end]
      [submenu] (Network) {}
         [submenu] (Communication) {}
            [exec] (Telnet) { x-terminal-emulator -T "Telnet" -e /usr/bin/telnet.netkit} <>
            [exec] (Xbiff) {xbiff} <>
         [end]
         [submenu] (File Transfer) {}
            [exec] (Transmission BitTorrent Client (GTK\)) {/usr/bin/transmission-gtk} </usr/share/pixmaps/transmission.xpm>
         [end]
         [submenu] (Web Browsing) {}
            [exec] (Web Browser) {chromium} 
            [exec] (Lynx) { x-terminal-emulator -T "Lynx" -e lynx} <>
         [end]
      [end]
      [submenu] (Science) {}
         [submenu] (Mathematics) {}
            [exec] (Bc) { x-terminal-emulator -T "Bc" -e /usr/bin/bc} <>
            [exec] (Xcalc) {xcalc} <>
         [end]
      [end]
      [submenu] (Shells) {}
         [exec] (Bash) { x-terminal-emulator -T "Bash" -e /bin/bash --login} <>
         [exec] (Dash) { x-terminal-emulator -T "Dash" -e /bin/dash -i} <>
         [exec] (fish) { x-terminal-emulator -T "fish" -e /usr/bin/fish} <>
         [exec] (Sh) { x-terminal-emulator -T "Sh" -e /bin/sh --login} <>
         [exec] (Zsh) { x-terminal-emulator -T "Zsh" -e /bin/zsh} <>
      [end]
      [submenu] (System) {}
         [submenu] (Administration) {}
            [exec] (Debian Task selector) { x-terminal-emulator -T "Debian Task selector" -e su-to-root -c tasksel} <>
            [exec] (Editres) {editres} <>
            [exec] (Xclipboard) {xclipboard} <>
            [exec] (Xfontsel) {xfontsel} <>
            [exec] (Xkill) {xkill} <>
            [exec] (Xrefresh) {xrefresh} <>
         [end]
         [submenu] (Hardware) {}
            [exec] (Xvidtune) {xvidtune} <>
         [end]
         [submenu] (Monitoring) {}
            [exec] (Pstree) { x-terminal-emulator -T "Pstree" -e /usr/bin/pstree.x11} </usr/share/pixmaps/pstree16.xpm>
            [exec] (Top) { x-terminal-emulator -T "Top" -e /usr/bin/top} <>
            [exec] (Xconsole) {xconsole -file /dev/xconsole} <>
            [exec] (Xev) {x-terminal-emulator -e xev} <>
            [exec] (Xload) {xload} <>
         [end]
         [submenu] (Package Management) {}
            [exec] (Aptitude Package Manager (text\)) { x-terminal-emulator -T "Aptitude Package Manager (text)" -e /usr/bin/aptitude-curses} <>
            [exec] (Synaptic Package Manager) {x-terminal-emulator -e synaptic-pkexec} </usr/share/synaptic/pixmaps/synaptic_32x32.xpm>
         [end]
      [end]
      [submenu] (Text) {}
         [exec] (Fortune) {sh -c 'while /usr/games/fortune | col -x | xmessage -center -buttons OK:1,Another:0 -default OK -file - ; do :; done'} <>
      [end]
      [submenu] (Viewers) {}
         [exec] (docker) {/usr/bin/wmdocker} <>
         [exec] (Xditview) {xditview} <>
      [end]
   [end]
   [submenu] (Games) {}
      [submenu] (Toys) {}
         [exec] (Oclock) {oclock} <>
         [exec] (Xclock (analog\)) {xclock -analog} <>
         [exec] (Xclock (digital\)) {xclock -digital -update 1} <>
         [exec] (Xeyes) {xeyes} <>
         [exec] (Xlogo) {xlogo} <>
      [end]
   [end]
   [submenu] (Help) {}
      [exec] (Xman) {xman} <>
   [end]
   [submenu] (Window Managers) {}
      [restart] (FluxBox)  {/usr/bin/startfluxbox}
   [end]

   [config] (Configuration)
   [submenu] (Styles) {}
      [stylesdir] (/usr/share/fluxbox/styles)
      [stylesdir] (~/.fluxbox/styles)
   [end]
   [workspaces] (Workspaces)
   [reconfig] (Reconfigure)
   [restart] (Restart)
   [exit] (Exit)

[end]
