[global_config]
  focus = system
  geometry_hinting = True
  title_transmit_fg_color = "#ebe3b7"
  title_transmit_bg_color = "#2e3436"
  title_inactive_fg_color = "#ebe3b7"
  title_inactive_bg_color = "#ffa348"
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  case_sensitive = False
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#ebe3b7"
    foreground_color = "#33d17a"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#ff7800:#8ae234:#c4a000:#1ecfe2:#ad7fa8:#06989a:#ffffff:#f6f5f4:#ff7800:#8ae234:#fce94f:#1ecfe2:#ad7fa8:#34e2e2:#eeeeec"
    login_shell = True
    use_system_font = False
  [[hack]]
    cursor_color = "#aaaaaa"
    font = Monospace 11
    foreground_color = "#00ff00"
    show_titlebar = False
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#ffbe6f:#eeeeec"
    use_system_font = False
  [[hack2]]
    cursor_color = "#aaaaaa"
    foreground_color = "#ffa348"
    palette = "#2e3436:#f6d32d:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#f6d32d:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
